<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТоварыОстатки.Товар,
	ТоварыОстатки.КоличествоОстаток
ИЗ
	РегистрНакопления.Товары.Остатки(,) КАК ТоварыОстатки</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(КоличествоОстаток)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcsset:userSettingID>a5b3a98d-c59b-4d8d-9b53-5bc9a59ae4db</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Товар</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b08adddd-0d8f-44fd-b015-f0bd54665174</dcsset:userSettingID>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1f96849f-1f99-4b0a-8298-190c34b1f22c</dcsset:userSettingID>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d97294d3-a31b-4921-b441-694302e44dea</dcsset:userSettingID>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>23b0f6c3-e0f6-4d72-8b9f-37967405baf4</dcsset:userSettingID>
				</dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>63adffb2-61d8-40a0-87f1-4efc3abf68a7</dcsset:userSettingID>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>